{
    "client": {
        "token": "MTA5NzU0MTAyMDM5ODQwMzY2NQ.G3vcMf.Y5TP7uP-0YJHeRtsNsAObO6Q08UOsuo6cMgkFc", 
        "embed": "#00ff00",
        "foto": "https://cdn.discordapp.com/icons/1058076467516428410/a_5994839523b50f4a62302f34e7df77f7.gif?size=1024",
        "banner": "https://cdn.discordapp.com/attachments/1108060999090708541/1108068203491504189/pzstore_live.gif",
        "title": "Criado Por !Peziinh0#0002",
        "title2": "Pz Store - https://discord.gg/RjkwEPQ3SF",
        "canaldevoz": "1108407995941003357",
        "channel_bugs": "1102757390698430476",
        "owner_id": "473614162833178643"
    },
    "sales": {
        "categoria_carrinho": "1108407926252654675", 
        "logs_compras": "1108408612654682195",
        "cargo_cliente": "1108409727551012925",
        "cargo_aprovar": "1108409758991532163",
        "banco": {
            "qrcode": "https://cdn.discordapp.com/attachments/1108401335344316426/1108408902695006248/IMG_5513.png", 
            "ChaveAleatória": "076.372.953-11",
            "tipochave": "Aleatória"
        }
    }
}